* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    grid-template-areas:
    "sidebar userbar userbar"
    "sidebar projects announcements"
    "sidebar projects trending";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 12em 2fr 2fr;
  }
  .sidebar {
      background-color: skyblue;
      padding: 50px;
      grid-area: sidebar;
      display: grid;
  }
    .userbar{
        background-color: rgb(255, 255, 255);
        padding: 35px;
        grid-area:userbar;
        display:grid;
        grid-template-columns: 70% auto;
        grid-template-rows: 40% auto;
    }
    #searchbar {
      background-color: rgb(226, 226, 226);
      grid-column: 1/2;
      border-radius: 5px;
      height:30px;
    }
    .userid{
      grid-column: 2/3;
    display: flex;
    justify-content: center;
    }
    .otheruserid{
      grid-column: 1/2;
      display: flex;
      justify-content: left;
      align-items: center;
    }
    .name{
      padding-left: 40px;
      align-self: center;
    }
    #github-img {
      border-radius: 50%;
      height: auto;
      display: flex;
      justify-content: left;

    }
    .userbar-buttons {
      
    }
    .new,
    .upload,
    .share {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    .projects{
        
        padding: 35px;
        grid-area:projects;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr 1fr;
        gap: 25px;
        
    }
    .projects-title {
      grid-column: 1 / -1;
      padding: 0;
      align-self: center;
      font-weight: bold;
    }
    .projects .card {
      background-color: #FFFFFF;
      color: black;
      border-radius: 05%;
      display:grid;
      align-content: center;
      padding: 20px;
    }
    .projects .title{
      font-weight: bold;
    }
    .announcements{
      
      grid-area:announcements;
      
    }
    .announcements-title,
    .trending-title{
      font-weight: bold;
      padding: 15px 0px 15px 0px;
    }
    .announcements-title{      
    }
    .announcements .card {
      background-color: #FFFFFF;
      color: black;
      text-align: center;
      border-radius: 05%;
      padding: 15px 20px 15px 20px;
    }
    .trending{
      
      grid-area:trending;
      
    }
    .trending-title{
    }
    .trending .card {
      background-color: #FFFFFF;
      color: black;
      text-align: center;
      border-radius: 05%;
      padding: 15px 20px 15px 20px;
    }
    .announcements,
    .trending {
      padding-right: 30px;
      padding-bottom: 30px;
    }
    .projects,
    .announcements,
    .trending {
      background-color: hsl(176, 47%, 81%);
    }
